<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>share_number</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <!--<script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>-->
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <script type="text/javascript" src="js/flexible_css.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <style>
      p {
        margin: 0px;
        text-rendering: optimizeLegibility;
        font-feature-settings: "kern" 1;
        -webkit-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern";
        -moz-font-feature-settings: "kern=1";
        font-kerning: normal;
      }
      .ax_default {
        font-family:'ArialMT', 'Arial';
        font-weight:400;
        font-style:normal;
        font-size:13px;
        color:#333333;
        text-align:center;
        line-height:normal;
      }
      .box_1 {
      }
      .box_2 {
      }
      .ellipse {
      }
      .box_3 {
      }
      .image {
      }
      .shape {
      }
      .heading_1 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        font-size:32px;
        text-align:left;
      }
      .heading_2 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        font-size:24px;
        text-align:left;
      }
      .heading_3 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        font-size:18px;
        text-align:left;
      }
      .heading_4 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        font-size:14px;
        text-align:left;
      }
      .heading_5 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        text-align:left;
      }
      .heading_6 {
        font-family:'ArialMT', 'Arial';
        font-weight:bold;
        font-style:normal;
        font-size:10px;
        text-align:left;
      }
      .label {
        font-size:14px;
        text-align:left;
      }
      .paragraph {
        text-align:left;
      }
      .line {
      }
      .text_field {
        color:#000000;
        text-align:left;
      }
      .text_area {
        color:#000000;
        text-align:left;
      }
      .snapshot {
      }
      .marker {
        color:#FFFFFF;
      }
      .flow_shape {
      }
      .image1 {
        color:#000000;
      }
      .icon {
      }

      body {
        margin:0px;
        background-color:rgba(204, 204, 204, 1);
        background-image:none;
        position:relative;
        left:-0px;
        width:375px;
        margin-left:auto;
        margin-right:auto;
        text-align:left;
      }
      #base {
        position:absolute;
        z-index:0;
      }
      #u3288 {
        position:absolute;
        left:0px;
        top:0px;
        width:0px;
        height:0px;
      }
      #u3289 {
        position:absolute;
        left:0px;
        top:0px;
        width:0px;
        height:0px;
      }
      #u3290_img {
        position:absolute;
        left:0px;
        top:0px;
        width:375px;
        height:667px;
      }
      #u3290 {
        position:absolute;
        left:0px;
        top:0px;
        width:375px;
        height:667px;
      }
      #u3291 {
        position:absolute;
        left:2px;
        top:326px;
        width:371px;
        visibility:hidden;
        word-wrap:break-word;
      }
      #u3292_img {
        position:absolute;
        left:0px;
        top:0px;
        width:114px;
        height:35px;
      }
      #u3292 {
        position:absolute;
        left:133px;
        top:21px;
        width:114px;
        height:35px;
        font-family:'PingFangHK-Medium', 'PingFang HK Medium', 'PingFang HK';
        font-weight:500;
        font-style:normal;
        font-size:16px;
        color:#1E1E1E;
      }
      #u3293 {
        position:absolute;
        left:2px;
        top:6px;
        width:110px;
        word-wrap:break-word;
      }
      #u3294_div {
        position:absolute;
        left:0px;
        top:0px;
        width:29px;
        height:28px;
        background:inherit;
        background-color:rgba(255, 255, 255, 0);
        border:none;
        border-radius:0px;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        font-family:'PingFangHK-Thin', 'PingFang HK Thin', 'PingFang HK';
        font-weight:200;
        font-style:normal;
        color:#FFFFFF;
      }
      #u3294 {
        position:absolute;
        left:8px;
        top:21px;
        width:29px;
        height:28px;
        font-family:'PingFangHK-Thin', 'PingFang HK Thin', 'PingFang HK';
        font-weight:200;
        font-style:normal;
        color:#FFFFFF;
      }
      #u3295 {
        position:absolute;
        left:0px;
        top:0px;
        width:29px;
        visibility:hidden;
        white-space:nowrap;
      }
      #u3296_div {
        position:absolute;
        left:0px;
        top:0px;
        width:375px;
        height:568px;
        background:inherit;
        background-color:rgba(242, 242, 242, 1);
        border:none;
        border-radius:0px;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
      }
      #u3296 {
        position:absolute;
        left:0px;
        top:56px;
        width:375px;
        height:568px;
      }
      #u3297 {
        position:absolute;
        left:2px;
        top:276px;
        width:371px;
        visibility:hidden;
        word-wrap:break-word;
      }
      #u3298_div {
        position:absolute;
        left:0px;
        top:0px;
        width:334px;
        height:482px;
        background:inherit;
        background-color:rgba(52, 129, 235, 1);
        border:none;
        border-radius:15px;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
      }
      #u3298 {
        position:absolute;
        left:21px;
        top:105px;
        width:334px;
        height:482px;
      }
      #u3299 {
        position:absolute;
        left:2px;
        top:233px;
        width:330px;
        visibility:hidden;
        word-wrap:break-word;
      }
      #u3300 {
        position:absolute;
        left:0px;
        top:0px;
        width:0px;
        height:0px;
      }
      #u3301_div {
        position:absolute;
        left:0px;
        top:0px;
        width:293px;
        height:42px;
        background:inherit;
        background-color:rgba(255, 255, 255, 1);
        border:none;
        border-radius:100px;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:16px;
        color:#000000;
      }
      #u3301 {
        position:absolute;
        left:39px;
        top:489px;
        width:293px;
        height:42px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:16px;
        color:#000000;
      }
      #u3302 {
        position:absolute;
        left:2px;
        top:10px;
        width:289px;
        word-wrap:break-word;
      }
      #u3303_img {
        position:absolute;
        left:0px;
        top:0px;
        width:60px;
        height:60px;
      }
      #u3303 {
        position:absolute;
        left:159px;
        top:74px;
        width:60px;
        height:60px;
      }
      #u3304 {
        position:absolute;
        left:2px;
        top:22px;
        width:56px;
        visibility:hidden;
        word-wrap:break-word;
      }
      #u3305_img {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        height:20px;
      }
      #u3305 {
        position:absolute;
        left:62px;
        top:144px;
        width:253px;
        height:20px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:14px;
        color:#FFFFFF;
        text-align:center;
      }
      #u3306 {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        word-wrap:break-word;
      }
      #u3307_img {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        height:57px;
      }
      #u3307 {
        position:absolute;
        left:62px;
        top:174px;
        width:253px;
        height:57px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        color:#FFFFFF;
        text-align:center;
      }
      #u3308 {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        word-wrap:break-word;
      }
      #u3309_img {
        position:absolute;
        left:0px;
        top:0px;
        width:151px;
        height:151px;
      }
      #u3309 {
        position:absolute;
        left:112px;
        top:276px;
        width:151px;
        height:151px;
      }
      #u3310 {
        position:absolute;
        left:2px;
        top:68px;
        width:147px;
        visibility:hidden;
        word-wrap:break-word;
      }
      #u3311_img {
        position:absolute;
        left:0px;
        top:0px;
        width:109px;
        height:19px;
      }
      #u3311 {
        position:absolute;
        left:138px;
        top:437px;
        width:109px;
        height:19px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:12px;
        color:#CCCCCC;
        text-align:center;
      }
      #u3312 {
        position:absolute;
        left:0px;
        top:0px;
        width:109px;
        white-space:nowrap;
      }
      #u3313_img {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        height:20px;
      }
      #u3313 {
        position:absolute;
        left:61px;
        top:246px;
        width:253px;
        height:20px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:14px;
        color:#FFFFFF;
        text-align:center;
      }
      #u3314 {
        position:absolute;
        left:0px;
        top:0px;
        width:253px;
        word-wrap:break-word;
      }
      #u3315_img {
        position:absolute;
        left:0px;
        top:0px;
        width:135px;
        height:17px;
      }
      #u3315 {
        position:absolute;
        left:121px;
        top:551px;
        width:135px;
        height:17px;
        font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';
        font-weight:200;
        font-style:normal;
        font-size:12px;
        text-decoration:underline;
        color:#FFFFFF;
        text-align:center;
      }
      #u3316 {
        position:absolute;
        left:0px;
        top:0px;
        width:135px;
        word-wrap:break-word;
      }


    </style>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3288" class="ax_default">

        <!-- Unnamed (Group) -->
        <div id="u3289" class="ax_default">



          <!-- Unnamed (Rectangle) -->
          <div id="u3294" class="ax_default label">
            <div id="u3294_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3295" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default box_2">
          <div id="u3296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default box_2">
        <div id="u3298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3300" class="ax_default">

        <!-- Unnamed (Rectangle) -->
        <div id="u3301" class="ax_default box_2">
          <div id="u3301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3302" class="text" style="visibility: visible;">
            <p><span>立即分享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3303" class="ax_default image">
        <!--<img id="u3303_img" class="img " src="images/share_number/u3303.png"/>-->
        <img id="u3303_img" class="img " th:src="${user.headimgurl}"/>
        <!-- Unnamed () -->
        <div id="u3304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3305" class="ax_default paragraph">
        <img id="u3305_img" class="img " src="images/recive_card_info/u2671.png"/>
        <!--<img id="u3305_img" class="img " th:src="${user.headimgurl}"/>-->
        <!-- Unnamed () -->
        <div id="u3306" class="text" style="visibility: visible;">
          <p><span th:text="${user.nickname}">36K纯帅</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3307" class="ax_default paragraph">
        <img id="u3307_img" class="img " src="images/share_number/u3307.png"/>
        <!-- Unnamed () -->
        <div id="u3308" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span>分享给朋友</span></p><p style="font-size:14px;">
          <span th:text="'朋友将获得'+(${coupon.amount}/10)+'元代金券'">朋友将获得30元代金券</span></p><p style="font-size:12px;">
          <span th:text="'你也将获得'+${coupon.point}+'积分'">你也将获得10积分</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3309" class="ax_default image">
        <img id="u3309_img" class="img " src="images/card_qrcode/u2620.png"/>
        <!-- Unnamed () -->
        <div id="u3310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3311" class="ax_default paragraph">
        <img id="u3311_img" class="img " src="images/share_number/u3311.png"/>
        <!-- Unnamed () -->
        <div id="u3312" class="text" style="visibility: visible;">
          <p><span>扫一扫&nbsp;&nbsp; 获取代金券</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3313" class="ax_default paragraph">
        <img id="u3313_img" class="img " src="images/recive_card_info/u2671.png"/>
        <!-- Unnamed () -->
        <div id="u3314" class="text" style="visibility: visible;">
          <p><span>我的福利码</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u3315" class="ax_default paragraph">
        <img id="u3315_img" class="img " src="images/share_number/u3315.png"/>
        <!-- Unnamed () -->
        <div id="u3316" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">活动说明</span></p>
        </div>
      </div>
    </div>
  </body>
  <script th:inline="javascript">
      var couponId=[[${coupon.id}]];
      var openid=[[${user.openid}]];
      var url=window.location.href.split('#')[0];
      url = url.replace(/&/g, '%26');
      console.log("url:"+url);
      $.ajax({
          url: "/shareToFriend.action?url="+url,
          type: "POST",
          async:true,
          cache: false,
          dataType: "json",
          success: function(data){
              console.log("shareToFriend return data:"+data);
              // getHostPath();
              wx.config({
                  debug:false,
                  appId: data.appId,
                  timestamp:data.timeStamp,
                  nonceStr:data.nonceStr,
                  signature:data.signature,
                  jsApiList: ["checkJsApi",  "onMenuShareAppMessage","onMenuShareTimeline"]
              });}
      });

      wx.ready(function () {
          console.log("wx.ready method");
          console.log("getHostPath:"+getHostPath()+'/testReturn?couponId='+couponId+'&senderId='+openid);
          wx.onMenuShareAppMessage({
              title: '转发朋友测试', // 分享标题
              desc: '宝宝的睡眠很重要，你的睡眠也很重要', // 分享描述
              link: getHostPath()+'/testReturn?couponId='+couponId+'&senderId='+openid,
              imgUrl: getHostPath()+'/images/test.jpg', // 分享图标
              success: function () {
                  // 用户点击了分享后执行的回调函数
                  //alert("回调");
              }
          });
          wx.onMenuShareTimeline({
              title: '转发朋友圈测试', // 分享标题
              desc: '嘛哩嘛哩哄快快成功吧555555', // 分享描述
              link: getHostPath()+'/testReturn?couponId='+couponId+'&senderId='+openid,
              imgUrl: getHostPath()+'/images/test.jpg', // 分享图标
              success: function () {
                  // 用户点击了分享后执行的回调函数
                  //alert("回调");
              }
          });
      });

      function getHostPath(){

          //获取当前网址，如： http://localhost:8083/myproj/view/my.jsp

          var curWwwPath=window.document.location.href;

          //获取主机地址之后的目录，如： myproj/view/my.jsp

          var pathName=window.document.location.pathname;

          var pos=curWwwPath.indexOf(pathName);

          //获取主机地址，如： http://localhost:8083

          var localhostPath=curWwwPath.substring(0,pos);

          //获取带"/"的项目名，如：/myproj

          // var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);

          //得到了 http://localhost:8083/myproj

          // var realPath=localhostPaht+projectName;

          // alert(realPath);
          console.log('localhostPath:'+localhostPath);
          return localhostPath;

      }
  </script>
</html>
