# watch

./: build.gradle  settings.gradle
config/: application.properties  redis.properties
src/main/java/cn/cvtt/nuoche/: Application.java
src/main/resources/: application.properties  redis.properties
src/main/resources/static/css/: gift.css  guide.css  safenumber.css  scene.css
src/main/resources/static/js/: app.js  floatShare.js  safenumber.js  util.js  wexinPay.js
src/main/resources/static/mp/: MP_verify_0HvePBj8h4sByKiw.txt  MP_verify_bASPYh8PfQoTHBzm.txt  MP_verify_ypTaYxIMblxmTfKp.txt
src/main/resources/templates/: add_tel.html  bindsuccess.html  buy_safenumber.html  buy_zhizun.html  complain.html  detail.html  error.html  index.html  keyboard.html  message.html  message_call.html  my_safenumber.html  notallow.html  suggest.html  test0801.html  user_protocol.html  validate_tel.html  wrong.html  wrongPage.html
src/main/resources/templates/gift/: card_choice.html  gift.html  gift_card.html  share_number.html  share_number_info_content.html  share_number_success.html  wrongPage.html
src/main/resources/templates/guide/: guide.html
src/main/resources/templates/scene/: scene.html
src/main/resources/templates/shareGift/: 95number.html  activity_description.html  call_message.html  card.html  card_choice.html  card_give.html  card_qrcode.html  card_show.html  choice_number.html  erweima.html  gift.html  gift_card.html  gift_give.html  gift_number.html  gift_qrcode.html  gift_show.html  good_number.html  hainiu.html  lottery.html  message.html  message_detail.html  my_gift_give.html  my_points.html  my_safenumber.html  new_message.html  number_buy.html  number_choice.html  recive_card.html  recive_gift.html  recive_gift_info_success.html  select_.html  select_card.html  send_message.html  share_number.html  share_number_info.html  share_number_success.html  used.html
src/main/resources/templates/watch/: zhi.html
src/test/java/: test.java  test2.java  testOrder.java  testSellBills.java  testSellBillsThread.java
src/test/java/cn/cvtt/nuoche/: WxServerTest.java  (+1 more)
(+124 files in other folders)
