buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
		httpclientVersion = '4.3.5'
		fastjsonVersion = '1.2.30'
		jacksonVersion = '2.8.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

	repositories {
		maven {
			url("http://maven.aliyun.com/nexus/content/groups/public/")
		}
		maven {
			url("http://repository.sonatype.org/content/groups/public/")
		}
		maven {
			url("https://repo1.maven.org/maven2/")
		}
	}

}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		maven { url "https://repo.spring.io/libs-milestone/" }
		jcenter()
		mavenCentral()
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile "org.springframework.cloud:spring-cloud-starter-feign"
	compile "org.springframework.cloud:spring-cloud-starter-eureka"
	compile("org.apache.httpcomponents:httpclient:${httpclientVersion}")
	compile(group: 'mysql', name: 'mysql-connector-java', version: '5.1.34')
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.7'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile "com.alibaba:fastjson:${fastjsonVersion}"
	compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
}
