<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="二维码名片" />
        <title>二维码名片</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" th:href="@{/css/gift.css}" />
        <script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/flexible.js}"></script>
        <script type="text/javascript" th:src="@{/js/flexible_css.js}"></script>
        <style type="text/css">
          .z_sharenumber{margin:.5rem auto .1rem;width:8rem;height:1rem;line-height:1rem;border-radius:.5rem;font-size:.5rem;color:#3481eb;background-color:#fff036;
    background: -webkit-linear-gradient(top, #fff036 , #f8c600); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(bottom, #fff036 , #f8c600); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(bottom, #fff036 , #f8c600); /* Firefox 3.6 - 15 */
    background: linear-gradient(to bottom, #fff036 , #f8c600); /* 标准的语法 */}
        </style> 
       
    </head>
    <body>  
      <div class="wrap give_wrap">
           <div class="f_qrcode_top">
               <img src="images/giftImage/qrcodeimg.jpg">
           </div>
           <div class="z_giverfriend_content">
                <p class="z_friend_personimg">
                    <img th:src="${userInfo.headimgurl}" style="border-radius:50%;width:2.1rem;">
                </p>
                <div class="z_givefriend_listcontent">
                    <span class="z_gumi"  th:text="${userInfo.nickname}">36k纯帅</span>
                    <span class="z_friend_giveimg z_friend_erweima">
                        <img th:src="${href}">
                    </span> 
                    <span class="z_gumi" style="padding-top:.4rem;" th:text="${'我的号码：'+number}">9501375123456</span>
                    <span class="z_saoyisao">
                      <img src="images/giftImage/icon5.png" style="width:.6rem;">微信扫一扫，联系我
                    </span>  
                    <span class="z_sharenumber">分享</span>             
                </div>                                           
           </div>
           <div class="z_choice_flowerimg">
                <img src="images/giftImage/give_05.png">
           </div>        
      </div>     
    </body>     
</html>