<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="二维码" />
        <title>二维码</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" th:href="@{/css/gift.css}" />
        <script type="text/javascript" th:src="@{/js/jquery-1.7.2.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/flexible.js}"></script>
        <script type="text/javascript" th:src="@{/js/flexible_css.js}"></script>
        <style type="text/css">
          .z_giverfriend_content span{display: block;text-align: center;}
          .z_gumi{font-size: .4rem;padding-top:.8rem;}
          .z_choice_goodnumber{font-size: .6rem;padding-top: .2rem;}
           .z_sharenumber{margin:.5rem auto .1rem;width:8rem;height:1rem;line-height:1rem;border-radius:.5rem;font-size:.5rem;color:#333;background-color:#bdc6cf;
            background: -webkit-linear-gradient(top, #bdc6cf , #bdc6cf); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(bottom, #bdc6cf , #bdc6cf); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(bottom, #bdc6cf , #bdc6cf); /* Firefox 3.6 - 15 */
            background: linear-gradient(to bottom, #bdc6cf , #bdc6cf); /* 标准的语法 */} 
            .z_sharenumber img{width:.6rem;vertical-align: middle;}
            .z_sharenumber a{color:#3481eb;}
            .f_usednumber span{display:block;margin-top:3rem;}
        </style>
    </head>
    <body>  
      <div class="wrap give_wrap">
           <div class="f_qrcode_top">
               <img src="images/giftImage/qrcodeimg.jpg">
           </div>
           <div class="z_giverfriend_content">
               <span class="z_gumi"  th:text="${nickName+'的95号码'}">36k纯帅的95号码</span>
               <span class="z_choice_goodnumber">号码已过期</span>   
               <span class="z_sharenumber">无法拨打</span>                                         
           </div>
           <div class="z_choice_flowerimg">
                <img src="images/giftImage/give_05.png">
           </div> 
           <div class="longpic f_usednumber">
               <span>我也要用95号码</span>
            </div>        
      </div>     
    </body>
    <script th:inline="javascript">
        //点击二维码
        $(".f_usednumber").click(function() {
            //点击我也要用95号
            window.location.href="/oauth/regex/buy_zhizun.html";
        });
    </script>
</html>