<!DOCTYPE html>
<html>
    <head>        
        <meta charset="utf-8">
        <meta name="Description" content="海牛助手" />
        <title>海牛助手</title>       
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta name="App-Config" content="fullscreen=yes,userHistoryState,transition=yes"> 
        <meta content="telephone=no" name="format-detection">
        <link rel="stylesheet" type="text/css" href="css/gift.css" />
        <script type="text/javascript" src="js/flexible.js"></script>
        <script type="text/javascript" src="js/flexible_css.js"></script>   
        <style type="text/css">
        	.hn_top{margin:1rem auto;text-align: center;}
        	.hn_top img{width:6rem;}
        	.hn_content{background-color:#2db2c0;}
        	.hn_content img{width:10rem;}
        	.hn_bottom{background-color:#218995;position: fixed;bottom:0; }
        	.hn_bottom ul{display: flex;flex-direction: row;flex-wrap: nowrap;width: 10rem;padding:.25rem 0;box-sizing:border-box;}
        	.hn_bottom ul li{width:2.5rem;margin-left:.9rem;}
        	.hn_bottom ul li a{color:#fff;font-size:.4rem;}
        	.hn_bottom ul li img{width:1.6rem;display: block;}
        </style>
       
    </head>
    <body>  
      <div class="wrap">
      	<div class="hn_top">
      		<img src="images/hainiu/hn_01.png" />
      	</div>  
      	<div class="hn_content">
      		<img src="images/hainiu/hn_02.png" />
      		<img src="images/hainiu/hn_03.png" />
      		<img src="images/hainiu/hn_04.png" />
      		<img src="images/hainiu/hn_05.png" />
      		<img src="images/hainiu/hn_06.png" />
      		<img src="images/hainiu/hn_07.png" />
      		<img src="images/hainiu/hn_08.png" />
      		<img src="images/hainiu/hn_09.jpg" />
      		<img src="images/hainiu/hn_10.png" />
      		<img src="images/hainiu/hn_11.png" />
      		<img src="images/hainiu/hn_12.png" />
      		<img src="images/hainiu/hn_13.png" />
      		<img src="images/hainiu/hn_14.png" />
      		<img src="images/hainiu/hn_15.png" />
      		<img src="images/hainiu/hn_16.png" />
      		<img src="images/hainiu/hn_17.png" />
      		<img src="images/hainiu/hn_18.png" />
      		<img src="images/hainiu/hn_19.png" />
      		<img src="images/hainiu/hn_20.png" />
      		<img src="images/hainiu/hn_21.png" />
      		<img src="images/hainiu/hn_22.png" style="margin-bottom:4rem;" />
      	</div>
      	<div class="hn_bottom">
      		<ul>
      			<li>
      				<a href="http://i.77889.com/oauth/base/getNumber.html">
      					<img src="images/hainiu/icon_03.png">体验海牛
      				</a>
      			</li>
      			<li>
      				<a href="http://i.77889.com/oauth/regex/buy_zhizun.html">
      					<img src="images/hainiu/icon_05.png">领养海牛放“兜”里
      				</a>
      			</li>
      			<li>
      				<a href="http://i.77889.com/keyboardPage">
      					<img src="images/hainiu/icon_07.png">使用海牛<br>呼唤她/他
      				</a>
      			</li>
      		</ul>
      	</div>
      </div>      
    </body>     
</html>