server.port=80
######################### database #####################
####  database
spring.datasource.url=jdbc:mysql://112.126.80.7:3306/web?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-active=5
spring.datasource.maximum-pool-size=10
spring.datasource.initial-size=1


######   session param start ######
server.session-timeout=2592000
######   session param end ######

######   logging param start ######
logging.file=\\usr\\local\\webLog\\web.log
logging.level.cn.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
######   logging param end ######

spring.mvc.view.prefix              =classpath:/templates
spring.mvc.view.suffix              =.html

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.velocity.cache=false
Spring.devtools.restart.enable=false

spring.output.ansi.enabled=DETECT


spring.resources.static-locations=classpath:static/,file:static/
######  data param start ######
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.application.name=NUOCHE
eureka.client.serviceUrl.defaultZone=http://192.168.106.108:8000/eureka/



# redis中微信access_token key
redis.nuonuo.token                  =nuonuo:accessToken
#微信业务标志
weixin.nuoche.business              =nuoche
weixin.nuoche.url                   =http://testcar.95013.com

#业务标识
weixin.nuoche.businessKey           =nuoche

weixin.nuoche.unitId                =10000000003
weixin.nuoche.appkey                =T7LIYJJhMcLmjyqqFmpgz0ycLrvIueALpfGtmPRFfRb6NCCDiUP9vlHkYFwWWOBA
weixin.nuoche.secret                =mlTmWhhviyIR
weixin.nuoche.callUrl               =http://192.168.106.74:8060/
weixin.nuoche.expired                =60

