#配置文件示例，实际配置文件在${catalina.base}/conf_safenumberservice/
# master host
redis.master.host                               =192.168.106.74
# master port
redis.master.port                               =6319
# mast password
redis.master.password                           =root
# database
redis.master.database                           =0
# slaver host
# redis.slaver.host                              =host
# slaver port
# redis.slaver.port                              =port
# slaver password
# redis.slaver.password                          =password
#最大分配的对象数  
redis.pool.maxActive                            =1024
# 最大能够保持idel状态的对象数
redis.pool.maxIdle                              =200
# 当池内没有返回对象时，最大等待时间
redis.pool.maxWait                              =10000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow                         =true
# 当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn                         =true
